# SPDX-License-Identifier: MIT

if BOARD_EYELASH_SOFLE_LEFT

config BOARD
    default "eyelash_sofle_left"

config ZMK_KEYBOARD_NAME
    default "Eyelash Sofle"

if USB_DEVICE_STACK

config USB_NRFX
    default y

endif # USB_DEVICE_STACK

config BT_CTLR
   default BT

config ZMK_BLE
   default y

config ZMK_USB
   default y

endif # BOARD_EYELASH_SOFLE_LEFT

if BOARD_EYELASH_SOFLE_RIGHT

config BOARD
    default "eyelash_sofle_right"

config ZMK_KEYBOARD_NAME
    default "Eyelash Sofle"

if USB_DEVICE_STACK

config USB_NRFX
    default y

endif # USB_DEVICE_STACK

config BT_CTLR
   default BT

config ZMK_BLE
   default y

config ZMK_USB
   default y

endif # BOARD_EYELASH_SOFLE_RIGHT
